{
  "name": "mythify",
  "version": "0.0.1",
  "description": "A narrative scripting language.",
  "main": "index.js",
  "scripts": {
    "grammar": "node build-grammar.js",
    "twine": "node build-twine.js",
    "test": "node test.js | faucet"
  },
  "author": "Josh Grams <josh@qualdan.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshuaGrams/mythify.git"
  },
  "dependencies": {
    "nearley": "^2.13.0"
  },
  "devDependencies": {
    "asbundle": "^2.6.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "clean-css": "^4.1.11",
    "faucet": "0.0.1",
    "replacestream": "^4.0.3",
    "tape": "^4.9.1",
    "uglify-js": "^3.4.1"
  }
}
